/* Imports */
@import "fonts";

/* Variables */
@mainColor: #1e7bd2;
@darkTextColor: #145375;

body {
	
  color: #bdbdbd;

  background: radial-gradient(#222324 16%, transparent 16%) 0 0, radial-gradient(#222324 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.05) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.05) 15%, transparent 20%) 8px 9px;
  background-color: #2a2b30;
  background-size: 16px 16px;

  font-family: "Gotham", "Roboto", sans-serif;
}

.container{
  &.home{
    width: 95%;

    .home-card {
      .about-me-image-container{
        height: auto;
        overflow: hidden;
      }

      &.contact-card{
        .contact-container{
          height: auto;
          overflow: hidden;

        }
      }

      .card-content{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        overflow: hidden;

        .card-text{
          position: absolute;

          color: rgba(255, 255, 255, 0);
          }
      }

      &:hover{
        .card-content .card-text{
          color: rgba(255, 255, 255, 1);
        }
      }

      @media screen and (min-width: 993px) {
        .about-me-image-container{
          padding-bottom: 82%;
        }
      }

      /* Keep the about card at the right height for responsiveness
      @media screen and (min-width: 1050px) {
        .about-me-image-container{
          padding-bottom: 83%;
        }
      }

      @media screen and (min-width: 1109px) {
        .about-me-image-container{
          padding-bottom: 83%;
        }
      }

      @media screen and (min-width: 1172px) {
        .about-me-image-container{
          padding-bottom: 83%;
        }
      }

      // Stop the 'About' card from growing and taking up the whole screen
      @media screen and (min-width: 1239px) {
        .about-me-image-container{
          padding-bottom: 79%;
        }
      }

      /* Comment block for breakpoints */
    }

    .back-card{
      display: none;

      .card-text{
        top: 50%;
        transform: translateY(-50%);
        left: 40px;
        right: 10px;

        font-size: 30px;
        font-weight: 500;
        text-align: left;

        i{
          font-size: 45px;
          font-weight: bold;
          vertical-align:top;
        }
      }
    }

    .contact-card{
      .card-text{
        @media screen and (max-width: 775px) {
          font-size: 35px;
        }
      }
    }

    .about-me-card, .project-card, .contact-card {
      .card-image {
        &::after {
          display: block;
          width: 100%;
          height: 100%;

          position: absolute;
          top: 0;

          background-color: rgba(28, 29, 34, 0);

          content: "";
          transition: background-color 0.2s;
        }
      }

      &:hover{
        .card-image::after{
          background-color: @mainColor;
          //box-shadow: none;
        }
      }

      .card-content{
        .card-text{
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          right: 10px;

          font-size: 30px;
          font-weight: 500;
          text-align: center;

          .project-word{
            display: block;
            font-weight: normal;
            font-size: 26px;

            &:before{
              content: "Project";
            }
          }
        }
      }
    }

    .about-me-card:hover, .contact-card:hover {
      .card-image::after{
        background-color: #FFFFFF;
      }

      .card-content .card-text{
        color: @mainColor;
      }
    }

    .card-block{
      padding-top:30px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }

}

.menu-header{
  .profile-image-block{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 140px;
    padding: 30px 0 0 0;
    text-align: center;
    color: #3b3d4a;
    background: #1c1d22;
    z-index: 3;

    .profile-icon-holder {

      .profile-icon-container {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: auto;
        background-image: url("../img/profile_icon-web_2.jpg");
        background-size: contain;

        img{
          width: 80px;
          border-radius: 100%;

          &:hover{
            opacity: 0;
          }
        }
      }


      &::after {
        display: block;
        width: 86px;
        height: 86px;

        position: absolute;
        z-index: -3;
        margin-top: -83px;
        left: ~"calc(50% - 43px)";

        border-radius: 50%;
        border: 1px solid #bdbdbd;

        content: "";
      }
    }

    .profile-name {
      color: #bdbdbd;
      margin-bottom: 0;
      margin-top: 15px;
      font-size: 0.75em;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .profile-by-line{
      margin-top: 7px;
      color: #bdbdbd;
      font-size: 0.75em;
      letter-spacing: 1px;
      font-weight: 300;
    }

    .profile-icon-holder, .profile-name, .profile-by-line{
      cursor: pointer;
    }
  }

  @media screen and (max-width: 40em) {
    .profile-image-block {
      display: none;
    }
  }

}

.portfolio-nav {

	.nav-info {
		//color: #bdbdbd;
	}
	
	nav {
		background: #1c1d22;
	}
	
	.menu__breadcrumbs {
		box-shadow: none;
        z-index: 3;
		
		a{
          color: @mainColor;

			&:first-child {
				line-height: 30px;

                transition: color 0.5s ease;
			}

          &:last-child {
            color: #bdbdbd;
          }
		}

      .fa-fw {
        padding-right: 20px;
      }
	}
	
	.menu__wrap {
		top: 4.1em;
		
		.menu__item{
			width: 100%;
		}
		
		ul {
			width: 100%;
			overflow: auto;
		}
		
		.menu__link {
			padding-top: 0px;
			padding-bottom: 0px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &[data-submenu]::after{
              color: #bdbdbd
            }

            &:hover{
              color: @mainColor;

              &::after{
                color: @mainColor;
              }

              &[data-submenu]::after{
                color: @mainColor;
              }
            }

			
			.fa-fw {
			  padding-left: 10px;

              font-size: 16px;
			}
			
			.material-icons {
				display: inline;
				vertical-align: middle;
				padding-right: 11px;
				padding-left: 10px;
				font-size: 19px;
			}

          .menu-link-name{
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: 1.3px;
          }
		}
		
	}
	
	.fa-fw {
		padding-right: 30px;
		vertical-align: middle;
	}

    .menu__item.contact-item {
        padding-top: ~"calc(100vh - 530px)";
        display: inline-block;
        width: auto;

		text-align: center;
		
		.nav-info{
          text-align: left;
			
			/* We need to over-ride Materliaize's transition delay to stop these buttons reappearing */
			-webkit-transition: initial;
			transition: initial;
			
			.contact-icon{
				padding-left: 9.5px;
				padding-bottom: 2px;
				font-size: 22px;
			}

            &:hover{
                color: @mainColor;
            }
		}
		
		&.first-button{
            padding-left: 44px;

            .contact-icon{
              padding-left: 8.5px;
            }
		}
	}
	
	.mobile-only{
		display: none;
	}
	
	@media screen and (max-width: 40em) {
		.mobile-only{
			display: block;
		}
	}
}

/* Override material's default green behaviour */

button:focus {
  background-color: inherit;
}

@media screen and (max-width: 40em){
  .bp-header {
    padding-top: 0;
  }
}

/* Extend Material's 980 max grid: */
@media only screen and (min-width: 1900px) {
  .container{
    max-width: 1600px;
  }

  .loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));    // next iteration

    .row .col.xl@{counter} {
      width: ((100% * @counter) / 12);
      margin-left: auto;
      left: auto;
      right: auto;
    }
  }

  .loop(12); // launch the loop
}

@media screen and (max-width: 40em) {
  .material-tooltip{
    display: none !important;
  }
}

/* Make the grid span the whole screen */
.container {
  .row{
    margin-left: 0;
    margin-right: 0;

    .col{
      padding: 0;
    }

    .card{
      margin: 0;
    }

    &.card-block{
      padding-top: 0;
    }
  }

  &.home{
    max-width: none;
    width: 100%;
    margin: 0;
  }
}

//Make sure modal is on top:
.cd-modal{
  z-index: 10;
}

.menu{
  z-index: 2;
}