@font-face {
  font-family: "Gotham";
  src: url("../font/gotham/gotham-thin-webfont.eot");
  src: url("../font/gotham/gotham-thin-webfont.eot?#iefix") format("embedded-opentype"), url("../font/gotham/gotham-thin-webfont.woff2") format("woff2"), url("../font/gotham/gotham-thin-webfont.woff") format("woff"), url("../font/gotham/gotham-thin-webfont.ttf") format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/gotham/gotham-light-webfont.eot");
  src: url("../font/gotham/gotham-light-webfont.eot?#iefix") format("embedded-opentype"), url("../font/gotham/gotham-light-webfont.woff2") format("woff2"), url("../font/gotham/gotham-light-webfont.woff") format("woff"), url("../font/gotham/gotham-light-webfont.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/gotham/gotham-book-webfont.eot");
  src: url("../font/gotham/gotham-book-webfont.eot?#iefix") format("embedded-opentype"), url("../font/gotham/gotham-book-webfont.woff2") format("woff2"), url("../font/gotham/gotham-book-webfont.woff") format("woff"), url("../font/gotham/gotham-book-webfont.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/gotham/gotham-medium-webfont.eot");
  src: url("../font/gotham/gotham-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../font/gotham/gotham-medium-webfont.woff2") format("woff2"), url("../font/gotham/gotham-medium-webfont.woff") format("woff"), url("../font/gotham/gotham-medium-webfont.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Gotham";
  src: url("../font/gotham/gotham-bold-webfont.eot");
  src: url("../font/gotham/gotham-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/gotham/gotham-bold-webfont.woff2") format("woff2"), url("../font/gotham/gotham-bold-webfont.woff") format("woff"), url("../font/gotham/gotham-bold-webfont.ttf") format("truetype");
  font-weight: 700;
}